HOST_REDIS=redis
PORT_REDIS=6379
; PORT_REDIS=6380

# Доступ к БД
DB_NAME=templater
DB_HOST=postgresql
# DB_HOST=localhost
DB_PORT=5432
# DB_PORT=5442
DB_USER=apps
DB_PASSWORD=qasw123
# -----------

ACCESS_LENGTH=20

JWT_SECRET=templ

ROUTE_PREFIX=/api/
PATH_STORAGE=./data_storage/
PATH_TEMPLATES=/templates/
PATH_GENERATED=/generated/

DELETE_FILE_MINUTES_DELAY=10

QUEUE_NAME=default


